# Vue_SpringBoot

./: README.md  build.gradle  package-lock.json  package.json  vue.config.js
gradle/wrapper/: gradle-wrapper.properties
src/: App.vue  main.ts
src/assets/css/: global.css
src/components/: allStudents.vue  course.vue  grades.vue  myHeader.vue  personCenter.vue  questions.vue
src/main/java/com/example/springboot2test/: Springboot2testApplication.java
src/main/java/com/example/springboot2test/config/: CorsFilters.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springboot2test/controller/: AdminController.java  AuthorityController.java  CourseController.java  ForgetPswController.java  GradesController.java  LoginController.java  QuestionsController.java  StudentController.java  TeacherController.java
src/main/java/com/example/springboot2test/entity/: Admin.java  Authority.java  Courses.java  ForgetPsw.java  Grades.java  Login.java  Questions.java  Student.java  Teacher.java  respBean.java
src/main/java/com/example/springboot2test/interceptor/: JWTInterceptor.java
src/main/java/com/example/springboot2test/repository/: AdminRepository.java  AuthorityRepository.java  CourseRepository.java  GradesRepository.java  QuestionsRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/springboot2test/service/: AdminService.java  AdminServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  CourseService.java  CourseServiceImpl.java  GradesService.java  GradesServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/example/springboot2test/util/: CodeUtil.java  JWTUtils.java  VerificationCode.java
src/main/java/com/example/springboot2test/vo/: SmsTool.java
src/main/resources/: application.yaml
src/main/resources/sql/: data.sql
src/plugins/: element.js
src/router/: index.js
src/store/: getters.js  index.js  newStore.js
src/test/java/com/example/springboot2test/: Springboot2testApplicationTests.java
src/utils/: ToList.mixins.js  api.js  auth.js  auth1.js  date.js
src/views/adm/: adm.vue  adm1.vue  adm2.vue  adm3.vue  adm4.vue  adm5.vue  adm6.vue  adms.vue
src/views/common/: Login.vue  empty.vue
src/views/exam/: exam.vue  exam1.vue
src/views/forgetPsw/: forgetPsw.vue  forgetPsw1.vue  forgetPsw3.vue  forgetPsw4.vue
src/views/student/: student.vue  student1-1.vue  student2-1.vue  student3-1.vue  student4-1.vue  students.vue
src/views/teacher/: teacher.vue  teacher2-1.vue  teacher3-1.vue  teacher4-1.vue  teacher6-1.vue  teachers.vue
(+10 files in other folders)
