plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/jcenter'
	}
	maven {
		url 'https://maven.aliyun.com/repository/central'
	}
	maven {
		url 'https://maven.aliyun.com/repository/google'
	}
	jcenter()
	mavenCentral()
	google()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'mysql:mysql-connector-java'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.apache.commons:commons-lang3'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
	compile('com.mangofactory:swagger-springmvc:1.0.2')
	compile('com.mangofactory:swagger-models:1.0.2')
	compile('io.swagger:swagger-annotations:1.5.19')

	compile 'io.jsonwebtoken:jjwt:0.9.0'//jwt依赖
	compile 'com.auth0:java-jwt:3.4.0'

	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'

	compile 'com.aliyun:aliyun-java-sdk-core:4.0.6'
	compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
	compile 'org.assertj:assertj-core'

	compile 'com.sun.mail:javax.mail:1.6.2'
}

test {
	useJUnitPlatform()
}
